.App {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}


#links {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 1em;
}

#menu {
  display: flex;
  justify-content: flex-end;
  margin: 1em;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
}

#content {
  height: 100%;
  margin: 0;
  align-items: center;
  padding-right: 1.5em;
}

#landing {
  display: flex;
  min-height: 100vh;
  align-items: center;
}

#bio {
  width: 100%;
}

.page {
  margin-bottom: 10em;
  max-width: 1500px;
}

.particles {
  position: fixed;
  width: 100%;
  z-index: -1;
}

.project-card-image-area {
  max-height: 300px;
  overflow-y: hidden;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article {
  display: block;
}

a {
  text-decoration: none;
}

.project-img {
  height: auto;
  width: 100%;
}

#content-footer {
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin-bottom: 1em;
}

#logo-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.logo-box {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 0.5rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: rgba(255,255,255,0.8);
  color: #0d2f63;
  border-radius: 5px;
  width: 7rem;
}
.stack-logo {
  width: auto;
  max-height: 5rem;
  max-width: 5rem;
  margin-bottom: 5px;
}

@media (prefers-reduced-motion: no-preference) {
  #landing-logo {
    animation: logo-spin infinite 30s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}